<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/site.css" rel="stylesheet" media="screen">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top pm-site-navbar" role="navigation">

        <!-- NAVBAR HEADER -->
        <div class="pm-navbar-header">
            <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided unfolded" data-toggle="menubar">
                <span class="sr-only">Toggle navigation</span>
                <span class="hamburger-bar"></span>
            </button>
        </div>

        <!-- NAVBAR CONTAINER -->
        <div class="navbar-container container-fluid">
            <div class="nav">
                <ul class="nav navbar-toolbar navbar-left">
                    <li>
                        <a href="javascript:void(0)" title="Notifications" role="button">
                            <i class="glyphicon glyphicon-bell" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" title="Messages" role="button">
                            <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>

                <!-- NAVBAR RIGHT BUTTONS PANEL -->
                <div class="navbar-right pm-navbar-right">
                    <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                        <li>
                            <div class="button-group">
                                <button class="btn btn-sm btn-default btn-image" type="button">
                                    <img src="img/user.gif" class="">
                                    <span class="caret"></span>
                                </button>
                            </div>
                        </li>
                    </ul>

                    <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right navbar-toolbar-group">
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <!-- SIDE MENU -->
    <div class="site-menubar">
        <div class="site-menubar-body">
            <ul class="nav-menu">
                <li>
                    <a href="index.html"><i class="glyphicon glyphicon-home"></i><span>Home</span></a>
                </li>
                <li>
                    <a class="nav-item-active" href="javascript:void(0);"><i class="glyphicon glyphicon-th-large"></i><span>Projects</span></a>
                </li>
               
                <li>
                    <a href="team.html"><i class="glyphicon glyphicon-user"></i><span>Users</span></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- PAGE -->
    <div class="page">

        <div class="page-content-header">
            
            <span class="breadcrumbs">
                <a href="index.html">Home</a> / 
                <span>Projects</span>
            </span>

            <div class="header-content-right">
                <!--Add btn here-->
            </div>
        </div>
        
        <div class="page-content">

            <div class="col-md-4">
                <div class="widget">
                    <div class="block block-header">
                        <div class="row">
                            <div class="col-md-10">
                                <h4 class="block-header-title">KSterle - Project1</h4>
                            </div>
                            <div class="col-md-2 block-header-link">
                                <a class="" href="project.html"><span class="pull-right"><i class="glyphicon glyphicon-share-alt"></i></span></a>
                            </div>
                        </div>
                        
                   </div>
                    <div class="project">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="project-chart">
                                        73%
                                    </div>
                                </div>

                            <div class="col-sm-6">
                                <div class="project-tasks project-tasks-top">
                                    <h3>13</h3>
                                    <p>Open Tasks</p>
                                </div>
                                 <div class="project-tasks">
                                    <h3>123</h3>
                                    <p>All Tasks</p>
                                </div>                               
                            </div>

                        </div>
                    </div>
                    <div class="block block-project-footer">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <a href="javascript:void(0);">
                                    <div>
                                        <i class="glyphicon glyphicon-briefcase"></i>
                                        <p>Activity</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-4">
                                <a href="javascript:void(0);">
                                    <div>
                                        <i class="glyphicon glyphicon-briefcase"></i>
                                        <p>Users</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-4">
                                <a href="javascript:void(0);">
                                    <div>
                                        <i class="glyphicon glyphicon-briefcase"></i>
                                        <p>Discussions</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>

        </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>