<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/site.css" rel="stylesheet" media="screen">
    <link href="css/datepicker.css" rel="stylesheet" media="screen">
    <link href="css/summernote.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top pm-site-navbar" role="navigation">

        <!-- NAVBAR HEADER -->
        <div class="pm-navbar-header">
            <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided unfolded" data-toggle="menubar">
                <span class="sr-only">Toggle navigation</span>
                <span class="hamburger-bar"></span>
            </button>
        </div>

        <!-- NAVBAR CONTAINER -->
        <div class="navbar-container container-fluid">
            <div class="nav">
                <ul class="nav navbar-toolbar navbar-left">
                    <li>
                        <a href="javascript:void(0)" title="Notifications" role="button">
                            <i class="glyphicon glyphicon-bell" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" title="Messages" role="button">
                            <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>

                <!-- NAVBAR RIGHT BUTTONS PANEL -->
                <div class="navbar-right pm-navbar-right">
                    <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                        <li>
                            <div class="button-group">
                                <button class="btn btn-sm btn-default btn-image" type="button">
                                    <img src="img/user.gif" class="">
                                    <span class="caret"></span>
                                </button>
                            </div>
                        </li>
                    </ul>

                    <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right navbar-toolbar-group">
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <!-- SIDE MENU -->
    <div class="site-menubar">
        <div class="site-menubar-body">
            <ul class="nav-menu">
                <li>
                    <a href="index.html"><i class="glyphicon glyphicon-home"></i><span>Home</span></a>
                </li>
                <li>
                    <a href="projects.html"><i class="glyphicon glyphicon-th-large"></i><span>Projects</span></a>
                </li>

                <li>
                    <a href="team.html"><i class="glyphicon glyphicon-user"></i><span>Users</span></a>
                </li>

               <hr />

               <li>
                    <a href="project.html"><i class="glyphicon glyphicon-stats"></i><span>Overview</span></a>
                </li>

                <li>
                    <a href="timeline.html"><i class="glyphicon glyphicon-time"></i><span>Timeline</span></a>
                </li>

                 <li>
                    <a class="nav-item-active" href="team.html"><i class="glyphicon glyphicon-tasks"></i><span>Tasks</span></a>
                </li>

                 <li>
                    <a href="team.html"><i class="glyphicon glyphicon-user"></i><span>Team</span></a>
                </li>
            </ul>
        </div>
    </div>

   <!-- PAGE -->
    <div class="page">
        
        <div class="page-content-header">
            <span class="breadcrumbs">
                <a href="index.html">Home</a> /
                <a href="project.html">Ksterle - Project1</a> /
                <a href="tasks.html">Tasks</a> /
                <span>Edit</span>
            </span>
        </div>

        <div class="page-content">
           
            <!-- TASK LIST -->
            <div class="col-md-9">
                <div class="widget">

                    <div class="create-task">
                        
                        <div class="form-group">
                            <label for="task-title" class="">Title</label>
                            <input type="text" id="task-title" class="form-control" placeholder="Enter task title">
                        </div>

                        <div class="form-group">
                            <label for="task-description">Description</label>
                            <textarea rows="4" id="task-description" class="form-control" placeholder="Enter task description"></textarea>
                        </div>

                        <!-- DROPDOWNS -->
                        <div class="row">

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="task-assignee">Assigne to</label>
                                    <select id="task-assignee" class="form-control">
                                        <option>ksterle</option>
                                        <option>jdoe</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="task-priority">Priority</label>
                                    <select id="task-priority" class="form-control">
                                        <option>Low</option>
                                        <option>Normal</option>
                                        <option>High</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="task-doudate">Dou Date</label>
                                    <input id="task-doudate" class="form-control" data-toggle="datepicker" placeholder="mm/dd/yyyy">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Filtering widget -->
            <div class="col-md-3">
                <div class="widget">
                    <div class="tasks-filter">

                        <p>Status</p>
                        <button class="btn btn-info">In Progress</button>
                        <buttn class="btn btn-info">Resolved</buttn>
                        
                        </br>

                        <p>Priority</p>
                        <select class="form-control">
                            <option>All</option>
                            <option>Low</option>
                            <option>Normal</option>
                            <option>High</option>
                        </select>

                        </br>
                        <p>Assigne to</p>
                        <select class="form-control">
                            <option>All</option>
                            <option>ksterle</option>
                            <option>jdoe</option>
                        </select>

                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <h4>Comments</h4>

                <ul class="task-comments">
       
                    <li>
                        <div class="widget">
                            <div class="task-comment">
                                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago by ksterle</small></p>
                                <div class="timeline-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="widget">
                            <div class="task-comment">
                                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago by ksterle</small></p>
                                <div class="timeline-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="widget">
                            <div class="task-comment">
                                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago by ksterle</small></p>
                                <div class="timeline-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="widget">
                            <div class="task-comment">
                                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago by ksterle</small></p>
                                <div class="timeline-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="widget">
                            <div id="summernote"></div>
                        </div>
                        <button class="btn btn-md btn-success">Add Comment</button>
                    </li>

                <ul>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/summernote.js"></script>
</body>

</html>
<script>
    $('[data-toggle="datepicker"]').datepicker({
            autoHide: true,
            startDate: new Date()
        });

    $(document).ready(function() {
        $('#summernote').summernote({
            height: 100,                 // set editor height
        });
    });

</script>