<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/site.css" rel="stylesheet" media="screen">
    <link href="css/datepicker.css" rel="stylesheet" media="screen">
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top pm-site-navbar" role="navigation">

        <!-- NAVBAR HEADER -->
        <div class="pm-navbar-header">
            <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided unfolded" data-toggle="menubar">
                <span class="sr-only">Toggle navigation</span>
                <span class="hamburger-bar"></span>
            </button>
        </div>

        <!-- NAVBAR CONTAINER -->
        <div class="navbar-container container-fluid">
            <div class="nav">
                <ul class="nav navbar-toolbar navbar-left">
                    <li>
                        <a href="javascript:void(0)" title="Notifications" role="button">
                            <i class="glyphicon glyphicon-bell" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" title="Messages" role="button">
                            <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>

                <!-- NAVBAR RIGHT BUTTONS PANEL -->
                <div class="navbar-right pm-navbar-right">
                    <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                        <li>
                            <div class="button-group">
                                <button class="btn btn-sm btn-default btn-image" type="button">
                                    <img src="img/user.gif" class="">
                                    <span class="caret"></span>
                                </button>
                            </div>
                        </li>
                    </ul>

                    <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right navbar-toolbar-group">
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <!-- SIDE MENU -->
    <div class="site-menubar">
        <div class="site-menubar-body">
            <ul class="nav-menu">
                <li>
                    <a href="index.html"><i class="glyphicon glyphicon-home"></i><span>Home</span></a>
                </li>
                <li>
                    <a href="projects.html"><i class="glyphicon glyphicon-th-large"></i><span>Projects</span></a>
                </li>

                <li>
                    <a href="team.html"><i class="glyphicon glyphicon-user"></i><span>Users</span></a>
                </li>

               <hr />

               <li>
                    <a href="project.html"><i class="glyphicon glyphicon-stats"></i><span>Overview</span></a>
                </li>

                <li>
                    <a href="timeline.html"><i class="glyphicon glyphicon-time"></i><span>Timeline</span></a>
                </li>

                 <li>
                    <a class="nav-item-active" href="team.html"><i class="glyphicon glyphicon-tasks"></i><span>Tasks</span></a>
                </li>

                 <li>
                    <a href="team.html"><i class="glyphicon glyphicon-user"></i><span>Team</span></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- ADD NEW TASK MODAL -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <!-- MODAL HEADER -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Add New Task</h4>
                </div>

                <!-- MODAL BODY -->
                <div class="modal-body">
                    <div class="create-task">
                        
                        <div class="form-group">
                            <label for="task-title" class="">Title</label>
                            <input type="text" id="task-title" class="form-control" placeholder="Enter task title">
                        </div>

                        <div class="form-group">
                            <label for="task-description">Description</label>
                            <textarea rows="4" id="task-description" class="form-control" placeholder="Enter task description"></textarea>
                        </div>

                        <!-- DROPDOWNS -->
                        <div class="row">

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="task-assignee">Assigne to</label>
                                    <select id="task-assignee" class="form-control">
                                        <option>ksterle</option>
                                        <option>jdoe</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="task-priority">Priority</label>
                                    <select id="task-priority" class="form-control">
                                        <option>Low</option>
                                        <option>Normal</option>
                                        <option>High</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="task-doudate">Dou Date</label>
                                    <input id="task-doudate" class="form-control" data-toggle="datepicker" placeholder="mm/dd/yyyy">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- MODAL FOOTER -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Create Task</button>
                </div>

            </div>
        </div>
    </div>

    <!-- PAGE -->
    <div class="page">
        
        <div class="page-content-header">
            
            <span class="breadcrumbs">
                <a href="index.html">Home</a> /
                <a href="project.html">Ksterle - Project1</a> /
                <span>Tasks</span>
            </span>

            <div class="header-content-right">
                <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal" data-backdrop="static">Add New</button>
                
            </div>
        </div>

        <div class="page-content">

            <!-- TASK LIST -->
            <div class="col-md-9">
                <div class="widget">

                    <div class="table-tasks">
                        <table class="table">
                        <thead>
                            <tr>
                                <th class="table-tasks-title-head">Title</th>
                                <th class="table-tasks-progress-head text-center">Progress</th>
                                <th class="table-tasks-priority-head text-center">Priority</th>
                                <th class="table-tasks-duedate-head">Due Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table-tasks-title-body">
                                    <a href="task-edit.html">
                                        <span>Service Layer code review</span>
                                    </a>
                                    <div style="padding-left: 10px;">
                                        <span class="table-tasks-additional color-success">ksterle</span>
                                        <span class="table-tasks-additional color-success"><i class="glyphicon glyphicon-allign-middle glyphicon-comment"></i> 14</span>
                                        <span class="table-tasks-additional color-warning"><i class="glyphicon glyphicon-allign-middle glyphicon-time"></i></span>
                                    </div>
                                </td>

                                <td class="text-center">
                                    <div class="progress">
                                        <div class="progress-bar warning" style="width: 0%;">
                                            <span class="sr-only">60% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span class="table-tasks-priority-body priority-high"><i class="glyphicon glyphicon-allign-middle glyphicon-exclamation-sign"></i></span>
                                </td>
                                <td>
                                    <span class="table-tasks-duedate-body"><i class="glyphicon glyphicon-allign-middle glyphicon-time"></i> 24/04/2017</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-tasks-title-body">
                                    <a href="javascript:void(0);">
                                        <span>Optimize Redis Cache</span>
                                    </a>
                                    <div style="padding-left: 10px;">
                                        <span class="table-tasks-additional color-success">ksterle</span>
                                        <span class="table-tasks-additional color-success"><i class="glyphicon glyphicon-allign-middle glyphicon-comment"></i> 14</span>
                                        <span class="table-tasks-additional color-alert"><i class="glyphicon glyphicon-allign-middle glyphicon-time"></i></span>
                                    </div>
                                </td>

                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 90%;">
                                            <span class="sr-only">60% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span class="table-tasks-priority-body priority-low"><i class="glyphicon glyphicon-allign-middle glyphicon-allign-middle glyphicon-exclamation-sign"></i></span>
                                </td>
                                <td>
                                    <span class="table-tasks-duedate-body"><i class="glyphicon glyphicon-allign-middle glyphicon-time"></i> 24/04/2017</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-tasks-title-body">
                                    <a href="javascript:void(0);">
                                        <span>Optimize Cache Performance</span>
                                    </a>

                                    <div style="padding-left: 10px;">
                                        <span class="table-tasks-additional color-success">ksterle</span>
                                        <span class="table-tasks-additional color-success"><i class="glyphicon glyphicon-allign-middle glyphicon-comment"></i> 14</span>
                                    </div>
                                </td>

                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 40%;">
                                            <span class="sr-only">60% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span class="table-tasks-priority-body priority-normal"><i class="glyphicon glyphicon-allign-middle glyphicon-exclamation-sign"></i></span>
                                </td>
                                <td>
                                    <span class="table-tasks-duedate-body"><i class="glyphicon glyphicon-allign-middle glyphicon-time"></i> 24/04/2017</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-tasks-title-body">
                                    <a href="javascript:void(0);">
                                        <span>Implement Redis Cashe on Azure Staging instance</span>
                                    </a>

                                    <div style="padding-left: 10px;">
                                        <span class="table-tasks-additional color-success">ksterle</span>
                                        <span class="table-tasks-additional color-success"><i class="glyphicon glyphicon-allign-middle glyphicon-comment"></i> 14</span>
                                    </div>
                                </td>

                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 40%;">
                                            <span class="sr-only">60% Complete</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span class="table-tasks-priority-body priority-normal"><i class="glyphicon glyphicon-allign-middle glyphicon-exclamation-sign"></i></span>
                                </td>
                                <td>
                                    <span class="table-tasks-duedate-body"><i class="glyphicon glyphicon-allign-middle glyphicon-time"></i> 24/04/2017</span>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    </div>

                </div>
            </div>

            <!-- Filtering widget -->
            <div class="col-md-3">
                <div class="widget">
                    <div class="tasks-filter">

                        <input type="text" class="form-control" placeholder="Search">

                        </br>

                        <p>Status</p>
                        <select class="form-control">
                            <option>All</option>
                            <option>New</option>
                            <option>In progress</option>
                            <option>Resolved</option>
                        </select>

                        </br>
                        <p>Priority</p>
                        <select class="form-control">
                            <option>All</option>
                            <option>Low</option>
                            <option>Normal</option>
                            <option>High</option>
                        </select>

                        </br>
                        <p>Assigne to</p>
                        <select class="form-control">
                            <option>All</option>
                            <option>ksterle</option>
                            <option>jdoe</option>
                        </select>

                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/datepicker.js"></script>
</body>

</html>
<script>
    $('[data-toggle="datepicker"]').datepicker({
            autoHide: true,
            startDate: new Date()
        });

</script>